name: Linux Build

on: [push, pull_request]

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Get source code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt install -y build-essential dkms git iw

      - name: Build & install driver
        run: sudo sh install-driver.sh NoPrompt

  build-fedora:
    runs-on: fedora-latest
    steps:
      - name: Get source code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo dnf -y install git dkms kernel-devel

      - name: Build & install driver
        run: sudo sh install-driver.sh NoPrompt
